.mat-mdc-dialog-content {
  padding-bottom: 0!important;
  margin-bottom: 0!important;
}

.dialog-container {
  background: var(--mat-app-background-color);
  border-radius: 15px;
}
.dialog-container {
  max-width: 90%;
  width: 100%;
  max-height: 90vh;
  overflow: auto;
  margin: 0 auto;
  padding: 16px;
}

.form-fields {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
}

.form-field {
  width: 100%;
}

table {
  th, td, .form-field {
    width: 100px!important;
    min-width: 60px !important;
  }

  .mat-column-description {
    width: 100%!important;
    min-width: 300px!important;
    .form-field {
      width: 100%!important;
    }
  }
}

.description-field {
  grid-column: span 2; /* Étend ce champ sur deux colonnes */
}

@media (max-width: 600px) {
  .form-fields {
    grid-template-columns: 1fr; /* Une seule colonne pour les petits écrans */
  }

  .description-field {
    grid-column: span 1; /* Retourne à une colonne pour les petits écrans */
  }
}

.card-transparent {
  background: transparent;
  margin-top: 15px;
  padding: 10px;
  overflow: auto;
}

table {
  width: 100%;
  background: transparent;

  td {
    padding: 8px;
  }
}
